{
    "name": "هوش من، تخصصی ترین هوش مصنوعی ایرانی",
    "short_name": "هوش من",
    "start_url": "/",
    "background_color": "#6777ef",
    "display": "standalone",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "/icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
